{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^2.18.0",
    "appium-doctor": "^1.16.2"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^4.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
